<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link rel="stylesheet" href="css/menu.css"/>

    <title>Document</title>
</head>
<body>

    <nav id="scrollsection" class="navbar navbar-expand-lg fixed-top ">
        <div class="container">
            <a class="navbar-brand " href="#"><img  src="./images/logo-regular-free-img.png" class="w-40" alt="logo"/></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav nav-pills ms-auto  text-capitalize ">
                  <li class="nav-item "> <a class="nav-link " active aria-current="page" href="./index.html">home</a></li>  
                  <li class="nav-item"><a class="nav-link  " href="./menu.html">Our Menu</a> </li>
                  <li class="nav-item"><a class="nav-link  " href="./about.html">About</a> </li>    
                  <li class="nav-item"> <a class="nav-link" href="./gallery.html">Gallery</a></li> 
                  <li class="nav-item"><a class="nav-link " href="./contact.html">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

        <section class="drinks py-5 text-white">
            <div class="container text-center">
              <h1 class="pb-5">Our Menu</h1>

                <h2>Drinks</h2>
                <div class="line m-auto"></div>
                <p class="pt-2 text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                <span class="fw-bold">All Drinks <i class="fa-solid fa-chevron-right"></i></span>
    
              

                  <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col col-lg-3">
                      <div class="card  bg-card-1 border-0 shadow-lg pt-3">
                        <img src="./images/product-01-free-img.png" alt="product-1">
                        <div class="card-body text-white">
                          <h4 class="fs-4 m-0">$ 4.20</h4>
                          <h3 class="fs-4 m-1">Cappuccino</h3>
                          <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col col-lg-3">
                      <div class="card  bg-card-2 border-0 shadow-lg pt-3">
                        <img src="./images/product-02-free-img.png" alt="product-1">
                        <div class="card-body text-white">
                            <h4 class="fs-4 m-0">$ 3.15</h4>
                            <h3 class="fs-4 m-1">Cafe Latte</h3>
                            <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col col-lg-3">
                      <div class="card  bg-card-1 border-0 shadow-lg pt-3">
                        <img src="./images/product-01-free-img.png" alt="product-1">
                        <div class="card-body text-white">
                          <h4 class="fs-4 m-0">$ 4.20</h4>
                          <h3 class="fs-4 m-1">Cappuccino</h3>
                          <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col col-lg-3">
                      <div class="card  bg-card-3 border-0 shadow-lg pt-3">
                        <img src="./images/product-03-free-img.png" alt="product-1">
                        <div class="card-body text-white">
                            <h4 class="fs-4 m-0">$ 2.75</h4>
                            <h3 class="fs-4 m-1">Dark Coffee</h3>
                          <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col col-lg-3">
                        <div class="card  bg-card-1 border-0 shadow-lg pt-3">
                          <img src="./images/product-01-free-img.png" alt="product-1">
                          <div class="card-body text-white">
                            <h4 class="fs-4">$ 4.20</h4>
                            <h3 class="fs-4">Cappuccino</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col col-lg-3">
                        <div class="card  bg-card-3 border-0 shadow-lg pt-3">
                          <img src="./images/product-03-free-img.png" alt="product-1">
                          <div class="card-body text-white">
                            <h4 class="fs-4">$ 2.75</h4>
                            <h3 class="fs-4">Dark Coffee</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col col-lg-3">
                        <div class="card  bg-card-2 border-0 shadow-lg pt-3">
                          <img src="./images/product-02-free-img.png" alt="product-1">
                          <div class="card-body text-white">
                            <h4 class="fs-4">$ 2.75</h4>
                            <h3 class="fs-4">Dark Coffee</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col col-lg-3">
                        <div class="card  bg-card-1 border-0 shadow-lg pt-3">
                          <img src="./images/product-01-free-img.png" alt="product-1">
                          <div class="card-body text-white">
                            <h4 class="fs-4">$ 4.20</h4>
                            <h3 class="fs-4">Cappuccino</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus.</p>
                          </div>
                        </div>
                      </div>
                  </div>
            </div>
    
        </section>
        <section class="buying text-white">
            <div class="container text-center">
                <h2>Coffee For Home</h2>
                <div class="line m-auto"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col col-lg-3 col-md-6">
                      <div class="card  bg-card-2 border-0 shadow-lg pt-3">
                        <img src="./images/product-07-free-img.png" alt="product-1">
                        <div class="card-body text-white">
                          <h4 class="fs-4 m-0">$ 19.90</h4>
                          <h3 class="fs-4 m-1">Liberica</h3>
                          <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                        </div>
                      </div>
                    </div>

                    <div class="col col-lg-3 col-md-6">
                        <div class="card  bg-card-1 border-0 shadow-lg pt-3">
                          <img src="./images/product-06-free-img.png" alt="product-1">
                          <div class="card-body text-white">
                            <h4 class="fs-4 m-0">$ 24.20</h4>
                            <h3 class="fs-4 m-1">Arabica</h3>
                            <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                          </div>
                        </div>
                      </div>

                      <div class="col col-lg-3 col-md-6">
                        <div class="card  bg-card-3 border-0 shadow-lg pt-3">
                          <img src="./images/product-05-free-img.png" alt="product-1">
                          <div class="card-body text-white">
                            <h4 class="fs-4 m-0">$ 29.50</h4>
                            <h3 class="fs-4 m-1">Robusta</h3>
                            <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                          </div>
                        </div>
                      </div>

                      <div class="col col-lg-3 col-md-6">
                        <div class="card  bg-card-1 border-0 shadow-lg pt-3">
                          <img src="./images/product-04-free-img.png" alt="product-1">
                          <div class="card-body text-white">
                            <h4 class="fs-4 m-0">$ 34.90</h4>
                            <h3 class="fs-4 m-1">Excelsa</h3>
                            <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </section>

        <footer class="footer py-5 text-light">
            <div class="container w-75">
                <div class="line w-100"></div>
                <div class="row py-5">
                    <div class="col-lg-4 col-md-12 text-center">
                        <h2 class="text-white">About us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        <div class="footer-icons d-flex justify-content-center">
                            <div class="icon mx-2"><i class="fa fa-brands fa-facebook-f fa-l"></i></div>
                            <div class="icon mx-2"><i class="fa fa-brands fa-twitter fa-l"></i></div>
                            <div class="icon mx-2"><i class="fa fa-brands fa-youtube fa-l"></i></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 text-center my-lg-0 my-md-4">
                        <h2 class="text-white">Contact</h2>
                        <ul class="list-unstyled">
                            <li>13 Fifth Avenue, New York,</li>
                            <li>NY 10160</li>
                            <li>929-242-6868</li>
                            <li>contact@info.com</li>
                        </ul>
                    </div>
    
                    <div class="col-lg-4 col-md-12 text-center">
                        <h2 class="text-white">Opening hours</h2>
                        <ul class="list-unstyled">
                            <li>Mon – Fry — 8AM – 8PM</li>
                            <li>Saturday — 8AM – 4PM</li>
                            <li>Sunday — 8AM – 2PM</li>
                        </ul>
    
                    </div>
    
                </div>
                <div class="line w-100"></div>
                <p class="text-light text-center pt-4">Copyright © 2023 Coffee Shop | Powered by Coffee Shop</p>
    
            </div>
    
        </footer>
   
        <script src="./js/bootstrap.bundle.min.js"></script>

    
</body>
</html>